MONGO_URI=mongodb+srv://ashin545:l0nCFoPf7pOKMaxB@servicemanagementsystem.9ltgv.mongodb.net/ServiceManagementSystem?retryWrites=true&w=majority&appName=Servicemanagementsystem

JWT_SECRET=jwt12345
PORT=5000
